VITE_SUPABASE_URL="https://nepfmyihnrrbowhuzlaq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcGZteWlobnJyYm93aHV6bGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzg5NTksImV4cCI6MjA3NDgxNDk1OX0.l0Ti8mv9JeBSKvwtkaMuQwxWtl3Vpbq0FSvLy6mrZbQ"
